ADMIN_API_SECRET=VERY_LONG_SECRET
BOT_TOKEN=123456:ABC...
TELEGRAM_ADMIN_CHAT_IDS=123456,234567
BOT_ADMIN_PASSWORD=supersecret

SITE_URL=https://lacriminalite.ru
SITE_ADMIN_API=https://lacriminalite.ru/api/admin
SITE_UPLOAD_API=https://lacriminalite.ru/api/upload

# S3 (optional)
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_URL_BASE=

# YooKassa
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET=
YOOKASSA_WEBHOOK_SECRET=

# SDEK
SDEK_API_TOKEN=
SDEK_API_BASE=https://api.cdek.ru

# Other
ORDER_RESERVE_MINUTES=30
BOT_WEBHOOK_SECRET=optional_shared_secret
BOT_INTERNAL_WEBHOOK=http://bot:3002/telegram-webhook
BOT_WEBHOOK_PORT=3002

YANDEX_DELIVERY_API_BASE=https://delivery.yandex.ru
YANDEX_DELIVERY_TOKEN=...

ORDER_RESERVE_MINUTES=30
BOT_ADMIN_PASSWORD=supersecret
